<h2 mat-dialog-title>Новый репозиторий</h2>
<mat-dialog-content>
  <form [formGroup]="createRepositoryForm" class="form-container">
    <mat-form-field appearance="outline" class="custom-input">
      <mat-label>Название</mat-label>
      <input formControlName="name" id="repository-name" matInput type="text" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="custom-input">
      <mat-label>URL</mat-label>
      <input formControlName="url" id="repository-url" matInput type="text" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="custom-input">
      <mat-label>Webhook URL</mat-label>
      <input formControlName="webhookUrl" id="repository-webhookUrl" matInput type="text" />
    </mat-form-field>
  </form>
</mat-dialog-content>
<mat-dialog-actions>
  <button
    class="close-button"
    mat-button
    mat-dialog-close
  >
    {{ '::Close' | abpLocalization }}
  </button>
  <button
    [disabled]="createRepositoryForm.invalid"
    [mat-dialog-close]="createRepository()"
    class="save-button"
    color="primary"
    mat-raised-button
  >
    {{ '::Save' | abpLocalization }}
  </button>
</mat-dialog-actions>
