{
  "name": "MergeSensei",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "proxy": "abp generate-proxy -t ng --api-name default"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.account": "~9.2.2",
    "@abp/ng.components": "~9.2.2",
    "@abp/ng.core": "~9.2.2",
    "@abp/ng.feature-management": "~9.2.2",
    "@abp/ng.identity": "~9.2.2",
    "@abp/ng.oauth": "~9.2.2",
    "@abp/ng.setting-management": "~9.2.2",
    "@abp/ng.tenant-management": "~9.2.2",
    "@abp/ng.theme.lepton-x": "~4.2.2",
    "@abp/ng.theme.shared": "~9.2.2",
    "@angular/animations": "~19.1.0",
    "@angular/cdk": "19.2.19",
    "@angular/common": "~19.1.0",
    "@angular/compiler": "~19.1.0",
    "@angular/core": "~19.1.0",
    "@angular/forms": "~19.1.0",
    "@angular/localize": "~19.1.0",
    "@angular/material": "19.2.19",
    "@angular/platform-browser": "~19.1.0",
    "@angular/platform-browser-dynamic": "~19.1.0",
    "@angular/router": "~19.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~9.2.2",
    "@angular-devkit/build-angular": "~19.1.0",
    "@angular-eslint/builder": "~19.0.0",
    "@angular-eslint/eslint-plugin": "~19.0.0",
    "@angular-eslint/eslint-plugin-template": "~19.0.0",
    "@angular-eslint/schematics": "~19.0.0",
    "@angular-eslint/template-parser": "~19.0.0",
    "@angular/cli": "~19.1.0",
    "@angular/compiler-cli": "~19.1.0",
    "@angular/language-service": "~19.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "typescript": "~5.6.0"
  }
}
