/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@angular/*":["node_modules/@angular/*"],
      "@abp/*":["node_modules/@abp/*"],
      "@volo/*":["node_modules/@volo/*"],
      "@volosoft/*":["node_modules/@volosoft/*"],
      "@swimlane/*": ["node_modules/@swimlane/*"],
      "@ngx-validate/core":["node_modules/@ngx-validate/core"],
      "@ng-bootstrap/ng-bootstrap": ["node_modules/@ng-bootstrap/ng-bootstrap"],
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
