# MSAdmin

./: .dockerignore  .gitignore  Nomium.MergeSensei.abpmdl  Nomium.MergeSensei.abpsln  Nomium.MergeSensei.sln  README.md
docker/: Dockerfile.backend  Dockerfile.dbmigrator  Dockerfile.frontend  merge-sensei.compose.yml
etc/abp-studio/run-profiles/: Default.abprun.json
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/admin/: angular.json
frontend/angular/: .dockerignore  karma.conf.js
frontend/angular/src/: index.html
frontend/merge-sensey/: Dockerfile  Dockerfile.local  README.md  angular.json  nginx.conf  package.json
frontend/merge-sensey/src/: styles.scss
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/environments/: environment.ts
src/Nomium.MergeSensei.Application/: MergeSenseiAppService.cs  MergeSenseiApplicationAutoMapperProfile.cs  MergeSenseiApplicationModule.cs  Nomium.MergeSensei.Application.abppkg.analyze.json  Nomium.MergeSensei.Application.csproj
src/Nomium.MergeSensei.Application.Contracts/: MergeSenseiApplicationContractsModule.cs  MergeSenseiDtoExtensions.cs  Nomium.MergeSensei.Application.Contracts.abppkg.analyze.json  Nomium.MergeSensei.Application.Contracts.csproj
src/Nomium.MergeSensei.Application.Contracts/Permissions/: MergeSenseiPermissionDefinitionProvider.cs  MergeSenseiPermissions.cs
src/Nomium.MergeSensei.Application/AiModels/: AiModelAppService.cs  AiModelMapper.cs  IAiModelAppService.cs
src/Nomium.MergeSensei.Application/Branches/: BranchAppService.cs  BranchMapper.cs  IBranchAppService.cs
src/Nomium.MergeSensei.Application/Groups/: GroupAppService.cs  GroupMapper.cs  IGroupAppService.cs
src/Nomium.MergeSensei.Application/NodeTypes/: INodeTypeAppService.cs  NodeTypeAppService.cs  NodeTypeMapper.cs
src/Nomium.MergeSensei.Application/Nodes/: INodeAppService.cs  NodeAppService.cs  NodeMapper.cs
src/Nomium.MergeSensei.Application/Pipelines/: IPipelineAppService.cs  PipelineAppService.cs  PipelineApplicationAutoMapperProfile.cs  PipelineMapper.cs
src/Nomium.MergeSensei.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs  ProjectMapper.cs
src/Nomium.MergeSensei.Application/Properties/: AssemblyInfo.cs
src/Nomium.MergeSensei.Application/Repositories/: IRepositoryAppService.cs  RepositoryAppService.cs  RepositoryApplicationAutoMapperProfile.cs  RepositoryMapper.cs
src/Nomium.MergeSensei.Application/TriggerTypes/: ITriggerTypeAppService.cs  TriggerTypeAppService.cs  TriggerTypeMapper.cs
src/Nomium.MergeSensei.Application/Triggers/: ITriggerAppService.cs  TriggerAppService.cs  TriggerMapper.cs
src/Nomium.MergeSensei.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MergeSenseiDbMigratorModule.cs  Nomium.MergeSensei.DbMigrator.csproj  Program.cs  appsettings.json
src/Nomium.MergeSensei.Domain/: MergeSenseiConsts.cs  MergeSenseiDomainModule.cs  Nomium.MergeSensei.Domain.abppkg.analyze.json  Nomium.MergeSensei.Domain.csproj
src/Nomium.MergeSensei.Domain.Shared/: MergeSenseiDomainErrorCodes.cs  MergeSenseiDomainSharedModule.cs  MergeSenseiGlobalFeatureConfigurator.cs  MergeSenseiModuleExtensionConfigurator.cs  Nomium.MergeSensei.Domain.Shared.abppkg.analyze.json  Nomium.MergeSensei.Domain.Shared.csproj
src/Nomium.MergeSensei.Domain.Shared/Localization/: MergeSenseiResource.cs
src/Nomium.MergeSensei.EntityFrameworkCore/: Nomium.MergeSensei.EntityFrameworkCore.abppkg.analyze.json  Nomium.MergeSensei.EntityFrameworkCore.csproj
src/Nomium.MergeSensei.HttpApi/: MergeSenseiHttpApiModule.cs  Nomium.MergeSensei.HttpApi.abppkg.analyze.json  Nomium.MergeSensei.HttpApi.csproj
src/Nomium.MergeSensei.HttpApi.Client/: MergeSenseiHttpApiClientModule.cs  Nomium.MergeSensei.HttpApi.Client.abppkg.analyze.json  Nomium.MergeSensei.HttpApi.Client.csproj
src/Nomium.MergeSensei.HttpApi.Host/: Dockerfile  Dockerfile.local  MergeSenseiBrandingProvider.cs  MergeSenseiHttpApiHostModule.cs  Nomium.MergeSensei.HttpApi.Host.csproj  Program.cs  appsettings.json  package-lock.json  web.config
src/Nomium.MergeSensei.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MergeSenseiDatabaseCheck.cs
src/Nomium.MergeSensei.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Nomium.MergeSensei.HttpApi.Host/Properties/: launchSettings.json
src/Nomium.MergeSensei.HttpClients/: Nomium.MergeSensei.HttpClients.csproj  n8n.refitter
test/Nomium.MergeSensei.Application.Tests/: MergeSenseiApplicationTestBase.cs  MergeSenseiApplicationTestModule.cs  Nomium.MergeSensei.Application.Tests.csproj
test/Nomium.MergeSensei.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Nomium.MergeSensei.Domain.Tests/: MergeSenseiDomainTestBase.cs  MergeSenseiDomainTestModule.cs  Nomium.MergeSensei.Domain.Tests.csproj
test/Nomium.MergeSensei.Domain.Tests/Samples/: SampleDomainTests.cs
test/Nomium.MergeSensei.EntityFrameworkCore.Tests/: Nomium.MergeSensei.EntityFrameworkCore.Tests.csproj
test/Nomium.MergeSensei.EntityFrameworkCore.Tests/EntityFrameworkCore/: MergeSenseiEntityFrameworkCoreCollection.cs  MergeSenseiEntityFrameworkCoreCollectionFixtureBase.cs  MergeSenseiEntityFrameworkCoreFixture.cs  MergeSenseiEntityFrameworkCoreTestBase.cs  MergeSenseiEntityFrameworkCoreTestModule.cs
test/Nomium.MergeSensei.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Nomium.MergeSensei.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Nomium.MergeSensei.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Nomium.MergeSensei.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MergeSenseiConsoleApiClientModule.cs  Nomium.MergeSensei.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Nomium.MergeSensei.TestBase/: MergeSenseiTestBase.cs  MergeSenseiTestBaseModule.cs  MergeSenseiTestConsts.cs  MergeSenseiTestDataBuilder.cs  Nomium.MergeSensei.TestBase.csproj
(+261 files in other folders)
