{
  "openApiPath": "https://n8n.nomium.dev/api/v1/openapi.yml",

  "namespace": "N8n.PublicApi",
  "naming": {
    "useOpenApiTitle": true,
    "interfaceName": "N8nApi"
  },

  "generateContracts": true,
  "generateXmlDocCodeComments": true,
  "generateStatusCodeComments": true,
  "addAutoGeneratedHeader": true,
  "addAcceptHeaders": true,

  "returnIApiResponse": false,
  "useCancellationTokens": true,
  "useIsoDateFormat": true,
  "optionalParameters": true,
  "operationNameTemplate": "{operationName}",

  "multipleInterfaces": "ByTag",

  "outputFolder": "./Generated/N8N",
  "outputFilename": "N8nApi.cs",
  "typeAccessibility": "Public",

  "dependencyInjectionSettings": {
    "baseUrl": "https://n8n.nomium.dev/api/v1",
    "usePolly": true,
    "pollyMaxRetryCount": 3,
    "firstBackoffRetryInSeconds": 0.5
  }
}
