# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY . .

RUN --mount=type=cache,target=/root/.nuget/packages dotnet restore "src/Nomium.MergeSensei.DbMigrator/Nomium.MergeSensei.DbMigrator.csproj"
RUN --mount=type=cache,target=/root/.nuget/packages dotnet publish "src/Nomium.MergeSensei.DbMigrator/Nomium.MergeSensei.DbMigrator.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Nomium.MergeSensei.DbMigrator.dll"]
