# syntax=docker/dockerfile:1

FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json ./
RUN --mount=type=cache,target=/root/.npm npm i

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# при необходимости: ENV NODE_OPTIONS=--max-old-space-size=4096
RUN npm run build:prod

FROM nginx:1.29-alpine
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dynamic-env.json /usr/share/nginx/html
COPY --from=build /app/dist/MergeSensei /usr/share/nginx/html
EXPOSE 8080
