@use 'styles/abstracts/variables' as *;
@use 'styles/skeleton/skeleton' as *;
@use '@angular/material' as mat;

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  cursor: pointer;
  margin-bottom: 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__button {
    @include mat.button-overrides((
      filled-container-color: $white-color,
      text-label-text-color: $accent-color,
      text-state-layer-color: $accent-color,
      filled-hover-state-layer-opacity: 0.08,
      filled-focus-state-layer-opacity: 0.12,
      filled-pressed-state-layer-opacity: 0.12
    ));
  }

  &__description {
    flex-grow: 1;
  }
}

.repositories {
  margin-top: 0.75prem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.5rem;

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
  }

  &__link {
    text-decoration: none;
    color: $accent-color;
    font-weight: 500;
    margin-right: 0.75rem;

    &:hover {
      scale: 1.1;
      transition: scale 0.2s ease;
    }
  }

  &__meta {
    font-size: 0.75rem;
    color: gray;
    display: flex;
    gap: 0.75rem;
  }
}

.skeleton-item {
  width: 50%;
  height: 1.5rem;
  border-radius: 0.25rem;

  & + & {
    margin-top: 0.5rem;
  }
}

.no-repos {
  font-style: italic;
  color: gray;
}


