<mat-card appearance="outlined" class="content">
  <mat-card-header class="w-100">
    <mat-card-title-group class="w-100">
      <mat-card-title class="abp-card-title">
        {{ '::Table:Field:Repositories' | abpLocalization }}
      </mat-card-title>
      @if (repositories$ | async; as repositories) {
        @if (repositories.items.length > 0) {
          <button
            class="button"
            id="create"
            mat-raised-button
            color="primary"
            type="button"
            (click)="createRepository()"
          >
            <i class="fa fa-plus button-icon"></i>
            <span>
              {{ '::Button:AddRepository' | abpLocalization }}
            </span>
          </button>
        }
      }
    </mat-card-title-group>
  </mat-card-header>
  @switch (viewState$ | async) {
    @case ('loading') {
      <app-repositories-list-skeleton />
    }
    @case ('empty') {
      <app-stub
        [title]="'::Repositories:Stub'"
        type="empty">
        <button mat-raised-button class="stub-button" type="button" (click)="createRepository()">
          {{ '::Button:AddNewRepository' | abpLocalization }}
        </button>
      </app-stub>
    }
    @case ('error') {
      <app-stub [title]="'::Repositories:ErrorStub'" type="error">
        <button mat-raised-button class="stub-button" type="button" (click)="createRepository()">
          {{ '::Button:Retry' | abpLocalization }}
        </button>
      </app-stub>
    }
    @case ('loaded') {
      @if (repositories$ | async; as repositories) {
        <mat-card-content class="table-wrapper">
          <table
            mat-table
            [dataSource]="repositories.items"
            class="table"
            matSort
            (matSortChange)="changeSort($event)"
          >
            <tr mat-header-row *matHeaderRowDef="columns"></tr>
            <tr mat-row *matRowDef="let myRowData; columns: columns"></tr>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                {{ '::Table:Field:Name' | abpLocalization }}
              </th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>
            <ng-container matColumnDef="url">
              <th mat-header-cell *matHeaderCellDef>
                {{ '::Table:Field:Url' | abpLocalization }}
              </th>
              <td mat-cell *matCellDef="let element">{{ element.url }}</td>
            </ng-container>
            <ng-container matColumnDef="webhookUrl">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                {{ '::Table:Field:WebhookUrl' | abpLocalization }}
              </th>
              <td mat-cell *matCellDef="let element">{{ element.webhookUrl }}</td>
            </ng-container>
            <ng-container matColumnDef="projectId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                {{ '::Table:Field:ProjectId' | abpLocalization }}
              </th>
              <td mat-cell *matCellDef="let element">{{ element.projectId }}</td>
            </ng-container>
            <ng-container matColumnDef="isActive">
              <th mat-header-cell *matHeaderCellDef>
                {{ '::Table:Field:IsActive' | abpLocalization }}
              </th>
              <td mat-cell *matCellDef="let element">
                <mat-slide-toggle
                  class="toggle"
                  [checked]="element.isActive"
                  (change)="toggleActive(element, $event.checked)">
                </mat-slide-toggle>
              </td>
            </ng-container>
          </table>
        </mat-card-content>
        <mat-paginator
          class="pagination"
          [length]="repositories.totalCount"
          [pageSize]="listService.maxResultCount"
          (page)="changePage($event)"
        ></mat-paginator>
      }
    }
  }
</mat-card>

